* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: burlywood;
}

.container {
    display: flex;
    height: 95vh;
    justify-content: center;
    align-items: center;

}

section {}

.flex {
    display: flex;
    border-radius: 15px 0px 0px 15px;
}

.part1 {
    width: 270px;
    height: 400px;
}

.part2 {
    background-color: aliceblue;
    width: 270px;
    height: 400px;
    border-radius: 0px 15px 15px 0px;
    display: flex;
    flex-direction: column;
}

footer {}

img {
    width: 270px;
    height: 400px;
    border-radius: 15px 0px 0px 15px;
}

h3 {
    margin-top: 5px;
    letter-spacing: 10px;
    text-align: center;
    color: grey;
}

h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font: bold;
    font-size: 30px;
    margin: 20px;
}

.text {
    color: grey;
    margin-left: 20px;
    font-size: 17px;
}

.pricing {
    display: flex;

}

.price1 {
    padding: 20px;
    color: green;
    font-size: 21px;
}

.price2 {
    padding: 20px;
    color: grey;
    margin-top: 10px;
}

.cart {}

button {
    padding: 14px;
    background-color: green;
    display: flex;
    color: azure;
    width: 200px;
    margin-left: auto;
    text-align: center;
    margin-right: auto;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
button:hover{
    background-color: rgb(39, 151, 48);
}

.button {}

span {
    margin-left: auto;
    margin-right: auto;
}

/* Media query */

@media screen and (max-width:600px) {

    .flex {
        display: flex;
        flex-direction: column;
    }

    img {
        object-fit: cover;
        border-radius: 15px 15px 0px 0px;
    }

    .part2 {
        border-radius: 0px 0px 15px 15px;
        margin-top: -4px;
        height: 400px;
    }

    button {
        background-color: rgba(60, 129, 105, 255);
    }

    h2 {
        max-width: 300px;
    }

    .text {
        font-size: 17px;
        max-width: 300px;
    }

}